# AUTH Service Configuration
NODE_ENV=development
PORT=8001

# Gateway Configuration
GATEWAY_PORT=3000

# Registry Configuration
REGISTRY_PORT=3001
REG_KEY=insert_registry_key_here

# Service-specific Configuration
# Database Configuration
DATABASE_URL=insert_connection_url_here

# Redis Configuration (if using Redis for caching)
REDIS_URL=insert_connection_url_here
